<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            font-size: 20px;
            margin: 50px auto;
            text-align: center;
        }

        input {
            margin-top: 30px;
            text-align: center;
            width: 200px;
            height: 30px;
            font-size: 18px;
            line-height: 30px;
            border-radius: 15px;
            border: 4px solid #ab3e33;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-html="msg"></div>
        <div>
            <!-- v-model 是一个指令，限制在 <input>、<select>、<textarea>、components 中使用 -->
            <input type="text" v-model="msg">
        </div>
    </div>

    <script src="/js/vue.js" type="text/javascript"></script>
    <script type="text/javascript">
        var app = new Vue({
            el: "#app",
            data: {
                msg: "你好,vue.js"
            }
        })
    </script>
</body>

</html>