body {
  box-sizing: border-box;
  background-color: skyblue;
  ul li {
    height: 100px;
    list-style: none;
    opacity: 0.4;
  }
  background: url(./1.jpg) no-repeat;
  background-size: cover;
}
